<!DOCTYPE html>
<html>
<head>
    <title>PC Builder</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #923fcf;
            }
        li {
        float: left
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 212.4px;
            text-decoration: none;
            }
        li a:hover{
            background-color: #7332a4;
        }
        body {
            background-color: #333;
            }
    </style>
</head>
<body>
<ul>
    <li><a href="/menu">Home</a></li>
    <li><a href="/shop">Shop</a></li>
    <li><a href="/buildyourpc">Build your PC</a></li>
    <li><a href="/about">About</a></li>
</ul>
</body>
</html>